<!DOCTYPE html><html><head>
      <title>test2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/truong/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><em>A business has their test environment built on Amazon EC2 configured on General purpose SSD volume.<br>
At which gp2 volume size will their test environment hit the max IOPS?</em></p>
<ul>
<li>
<p><strong>GP2 (SSD</strong>): General purpose SSD volume that balances price and performance for a<br>
wide variety of workloads</p>
<ul>
<li>1 GiB - 16 TiB</li>
<li>&#x2022; Small gp2 volumes can burst IOPS to 3000</li>
<li>&#x2022; Max IOPS is <strong>16,000</strong></li>
<li>&#x2022; <strong>3 IOPS per GB</strong>, means at 5,334GB we are at the max IOPS</li>
</ul>
</li>
<li>
<p><strong>IO1 (SSD)</strong>: Highest-performance SSD volume for mission-critical low-latency or high- throughput workloads</p>
<ul>
<li>Critical business applications that require sustained IOPS performance, or<br>
more than 16,000 IOPS per volume (gp2 limit)</li>
<li>Large database workloads, such as: MongoDB, Cassandra, Microsoft SQL Server, MySQL, PostgreSQL, Oracle</li>
<li>4 GiB - 16 TiB</li>
<li>IOPS is provisioned (PIOPS) &#x2013; MIN 100 - MAX 64,000 (Nitro instances) else MAX 32,000 (other instances)</li>
<li>The maximum ratio of provisioned IOPS to requested volume size (in GiB) is <strong>50:1</strong> for io1 volumes, and 500:1 for io2 volumes</li>
</ul>
</li>
<li>
<p><strong>ST1 (HDD)</strong>: Low cost HDD volume designed for frequently accessed, throughput- intensive workloads</p>
</li>
<li>
<p><strong>SC1 (HDD)</strong>: Lowest cost HDD volume designed for less frequently accessed workloads</p>
</li>
<li>
<p>EBS Volumes are characterized in Size | Throughput | IOPS (I/O Ops Per Sec)</p>
</li>
<li>
<p>When in doubt always consult the AWS documentation &#x2013; it&#x2019;s good!</p>
</li>
<li>
<p>Only GP2 and IO1 can be used as boot volumes</p>
</li>
</ul>
<p><strong>ASG Launch configuration</strong></p>
<p>By default, basic monitoring is enabled when you create a launch template or when you use the AWS Management Console to create a launch configuration. <strong>Detailed monitoring is enabled by default when you create a launch configuration using the AWS CLI or an SDK.</strong></p>
<p>EC2 Auto Scaling groups are regional constructs. They can span Availability Zones, but not AWS regions.</p>
<p><strong>AWS Management Console might have been used to create the launch configuration</strong>. This could be the reason behind only the basic monitoring taking place.</p>
<ul>
<li>AWS <strong>CloudWatch</strong>:
<ul>
<li><em>Metrics</em>: Collect and track key metrics
<ul>
<li>With <code>detailed monitoring</code>, you get data <code>every 1 minute</code> (default is <code>5 minutes</code>)</li>
</ul>
</li>
<li><em>Logs</em>: Collect, monitor, analyze and store log files, <strong>They never expire by default</strong></li>
<li><em>Events</em>: Send notifications when certain events happen in your AWS</li>
<li><em><strong>Alarms</strong></em>: React in real-time to metrics / events</li>
</ul>
</li>
<li>AWS <strong>X-Ray</strong>:
<ul>
<li>Troubleshooting <em>application performance and errors</em></li>
<li>Distributed tracing of microservices</li>
</ul>
</li>
<li>AWS <strong>CloudTrail</strong>:
<ul>
<li>Internal monitoring of <em>API calls</em> being made</li>
<li>Audit changes to AWS Resources by your users, history of events / API calls made within your AWS Account<br>
<em>- If a resource is deleted in AWS, look into CloudTrail first!</em></li>
</ul>
</li>
</ul>
<p>* <em>CloudWatch Custom <strong>METRICS</strong></em></p>
<ul>
<li>Metric resolution (StorageResolution API parameter &#x2013; two possible value):
<ul>
<li><strong>Standard</strong>: 1 minute (<code>60s</code>)</li>
<li><strong>High Resolution</strong>: <code>1s</code> &#x2013; Higher cost</li>
</ul>
</li>
<li>Use API call <code>PutMetricData</code></li>
<li>Use exponential back off in case of throttle errors</li>
</ul>
<p>* AWS CloudWatch <strong>ALARM</strong></p>
<ul>
<li>Alarm states:OK, INSUFFICIENT_DATA, ALARM</li>
<li><em><strong>High resolution</strong> custom metrics</em>: 10sec or 30sec</li>
</ul>
<hr>
<p>CloudFormation currently supports the following parameter types:</p>
<pre data-role="codeBlock" data-info class="language-"><code>String &#x2013; A literal string
Number &#x2013; An integer or float
List&lt;Number&gt; &#x2013; An array of integers or floats
CommaDelimitedList &#x2013; An array of literal strings that are separated by commas
AWS::EC2::KeyPair::KeyName &#x2013; An Amazon EC2 key pair name
AWS::EC2::SecurityGroup::Id &#x2013; A security group ID
AWS::EC2::Subnet::Id &#x2013; A subnet ID
AWS::EC2::VPC::Id &#x2013; A VPC ID
List&lt;AWS::EC2::VPC::Id&gt; &#x2013; An array of VPC IDs
List&lt;AWS::EC2::SecurityGroup::Id&gt; &#x2013; An array of security group IDs
List&lt;AWS::EC2::Subnet::Id&gt; &#x2013; An array of subnet IDs
</code></pre><p><em>However, the deployment part to Elastic Beanstalk is taking a very long time due to resolving dependencies on all of your 100 target EC2 instances.<br>
Which of the following actions should you take to improve performance with limited code changes?</em></p>
<p><strong>&quot;Bundle the dependencies in the source code during the last stage of CodeBuild&quot;</strong></p>
<p>AWS CodeBuild is a fully managed build service. There are no servers to provision and scale, or software to install, configure, and operate.</p>
<p>A typical application build process includes phases like preparing the environment, updating the configuration, downloading dependencies, running unit tests, and finally, packaging the built artifact.</p>
<p>Downloading dependencies is a critical phase in the build process. These dependent files can range in size from a few KBs to multiple MBs. Because most of the dependent files do not change frequently between builds, you can noticeably reduce your build time by caching dependencies.</p>
<p>This will allow the code bundle to be deployed to Elastic Beanstalk to have both the dependencies and the code, hence speeding up the deployment time to Elastic Beanstalk</p>
<p><strong>&quot;Bundle the dependencies in the source code in CodeCommit&quot;</strong> - This is not best practice and could make the CodeCommit repository huge.</p>
<p><strong>&quot;Store the dependencies in S3&quot;</strong> - S3 can be used as a storage location for your source code, logs, and other artifacts that are created when you use Elastic Beanstalk however there would still be a time lag to retrieve the files.</p>
<p><strong>&quot;Create a custom platform for Elastic Beanstalk&quot;</strong> - This is a more advanced feature that requires code changes, so does not fit the use-case.</p>
<p><em>Which of the following AWS database engines can be configured with IAM Database Authentication? (Select two)</em></p>
<p>You can authenticate to your DB instance using A<strong>WS Identity and Access Management (IAM)</strong> database authentication. With this authentication method, you don&apos;t need to use a password when you connect to a DB instance. Instead, you use an authentication token. An authentication token is a unique string of characters that Amazon RDS generates on request. Each token has a lifetime of 15 minutes. You don&apos;t need to store user credentials in the database, because authentication is managed externally using IAM.</p>
<p><strong>RDS MySQL - IAM database authentication works with MySQL and PostgreSQL.<br>
RDS PostGreSQL - IAM database authentication works with MySQL and PostgreSQL.</strong></p>
<p>Exam tip:</p>
<ul>
<li>
<p>IAM-based authentication (<em>IAM database authentication</em>) can be used to login into RDS MySQL &amp; PostgreSQL</p>
</li>
<li>
<p><strong>RDS Encryption</strong></p>
<ul>
<li>If the master is not encrypted, the read replica cannot be encrypted.</li>
<li>Transparent Data Encryption (TDE) only available for <strong>Oracle &amp; SQL Server.</strong></li>
</ul>
</li>
<li>
<p><strong>RDS Authentication</strong><br>
&#x2022; IAM database authentication works with <strong>MySQL and PostgreSQL</strong><br>
&#x2022; You don&#x2019;t need a password, just an authentication token obtained through IAM &amp; RDS API calls<br>
&#x2022; Auth token has a lifetime of 15 minutes</p>
</li>
</ul>
<p><em>A diagnostic lab stores its data on DynamoDB. The lab wants to backup a particular DynamoDB table data on Amazon S3, so it can download the S3 backup locally for some operational use.<br>
Which of the following options is not feasible?</em></p>
<h2 class="mume-header" id="dynamo-backup">Dynamo Backup</h2>

<p><strong>How can I back up a DynamoDB table to Amazon S3?</strong></p>
<p>DynamoDB offers two built-in backup methods:</p>
<ul>
<li><strong>On-demand:</strong> Create backups when you choose.</li>
<li><strong>Point-in-time recovery:</strong> Enable automatic, continuous backups.</li>
</ul>
<p>Both of these methods use Amazon S3. However, <em>you don&apos;t have access to the S3 buckets</em> that are used for these backups. T<strong>he DynamoDB Export to S3 feature is the easiest way to create backups</strong> that you can download locally or use in another AWS service. If you need more customization, use AWS Data Pipeline, Amazon EMR, or AWS Glue instead.</p>
<p><strong>Use the DynamoDB on-demand backup capability to write to Amazon S3 and download locally</strong> - This option is not feasible for the given use-case. DynamoDB has two built-in backup methods (On-demand, Point-in-time recovery) that write to Amazon S3, but you will not have access to the S3 buckets that are used for these backups.</p>
<p><strong>Use AWS Data Pipeline to export your table to an S3 bucket in the account of your choice and download locally</strong> - This is the easiest method. This method is used when you want to make a one-time backup using the lowest amount of AWS resources possible. Data Pipeline uses Amazon EMR to create the backup, and the scripting is done for you. You don&apos;t have to learn Apache Hive or Apache Spark to accomplish this task.</p>
<p><strong>Use Hive with Amazon EMR to export your data to an S3 bucket and download locally</strong> - Use Hive to export data to an S3 bucket. Or, use the open-source emr-dynamodb-connector to manage your own custom backup method in Spark or Hive. These methods are the best practice to use if you&apos;re an active Amazon EMR user and are comfortable with Hive or Spark. These methods offer more control than the Data Pipeline method.</p>
<p><strong>Use AWS Glue to copy your table to Amazon S3 and download locally</strong> - Use AWS Glue to copy your table to Amazon S3. This is the best practice to use if you want automated, continuous backups that you can also use in another service, such as Amazon Athena.</p>
<p><em>As a Developer Associate, which of the following reserved instance types you would select to provide <strong>capacity reservations</strong>?</em></p>
<p>When you purchase a Reserved Instance for a specific Availability Zone, it&apos;s referred to as a Zonal Reserved Instance. Zonal Reserved Instances provide capacity reservations as well as discounts.</p>
<p><strong>Zonal Reserved Instances</strong> - A zonal Reserved Instance provides a capacity reservation in the specified Availability Zone. Capacity Reservations enable you to reserve capacity for your Amazon EC2 instances in a specific Availability Zone for any duration. This gives you the ability to create and manage Capacity Reservations independently from the billing discounts offered by Savings Plans or regional Reserved Instances.</p>
<p><strong>Regional</strong>: When you purchase a Reserved Instance for a Region, it&apos;s referred to as a regional Reserved Instance.</p>
<p><strong>Zonal</strong>: When you purchase a Reserved Instance for a specific Availability Zone, it&apos;s referred to as a zonal Reserved Instance.</p>
<p><strong>Regional Reserved Instances</strong> - When you purchase a Reserved Instance for a Region, it&apos;s referred to as a regional Reserved Instance. A regional Reserved Instance does not provide a capacity reservation.</p>
<p><img src="./images/reserved-instance.jpg" alt="dsdf"></p>
<p><em>Which of the following actions would make sure that only the last updated value of any item is used in the application?</em></p>
<p>Use ConsistentRead = true while doing GetItem operation for any item</p>
<p>DynamoDB supports eventually consistent and strongly consistent reads.</p>
<p><strong>Eventually Consistent Reads</strong></p>
<p>When you read data from a DynamoDB table, the response might not reflect the results of a recently completed write operation. The response might include some stale data. If you repeat your read request after a short time, the response should return the latest data.</p>
<p><strong>Strongly Consistent Reads</strong></p>
<p>When you request a strongly consistent read, DynamoDB returns a response with the most up-to-date data, reflecting the updates from all prior write operations that were successful.</p>
<p>DynamoDB uses eventually consistent reads by default. Read operations (such as GetItem, Query, and Scan) provide a ConsistentRead parameter. If you set this parameter to true, DynamoDB uses strongly consistent reads during the operation. As per the given use-case, to make sure that only the last updated value of any item is used in the application, you should use strongly consistent reads by setting ConsistentRead = true for GetItem operation.</p>
<p><em>ASG: One of the 10 EC2 instances has been reported as unhealthy.<br>
Which of the following actions will take place?</em></p>
<p><strong>The ASG will terminate the EC2 Instance</strong><br>
To maintain the same number of instances, Amazon EC2 Auto Scaling performs a periodic health check on running instances within an Auto Scaling group. When it finds that an instance is unhealthy, it terminates that instance and launches a new one. Amazon EC2 Auto Scaling creates a new scaling activity for terminating the unhealthy instance and then terminates it. Later, another scaling activity launches a new instance to replace the terminated instance.</p>
<p><strong>The ASG will detach the EC2 instance from the group, and leave it running</strong> - The goal of the auto-scaling group is to get rid of the bad instance and replace it</p>
<p><strong>The ASG will keep the instance running and re-start the application</strong> - The ASG does not have control of your application</p>
<p><strong>The ASG will format the root EBS drive on the EC2 instance and run the User Data again</strong> - This will not happen, the ASG cannot assume the format of your EBS drive, and User Data only runs once at instance first boot.</p>
<p><strong>Use Envelope Encryption and reference the data as file within the code</strong></p>
<p>While AWS KMS does support sending data up to 4 KB to be encrypted directly, envelope encryption can offer significant performance benefits. When you encrypt data directly with AWS KMS it must be transferred over the network. Envelope encryption reduces the network load since only the request and delivery of the much smaller data key go over the network. The data key is used locally in your application or encrypting AWS service, avoiding the need to send the entire block of data to AWS KMS and suffer network latency.</p>
<p>AWS Lambda environment variables can have a maximum size of 4 KB. Additionally, the direct &apos;Encrypt&apos; API of KMS also has an upper limit of 4 KB for the data payload. To encrypt 1 MB, you need to use the Encryption SDK and pack the encrypted file with the lambda function.</p>
<p><em>they have decided to re-use their SSH key pairs for the different instances across AWS Regions.</em></p>
<p><strong>Generate a public SSH key from a private SSH key. Then, import the key into each of your AWS Regions</strong></p>
<p>Here is the correct way of reusing SSH keys in your AWS Regions:</p>
<ol>
<li>Generate a public SSH key (.pub) file from the private SSH key (.pem) file.</li>
<li>Set the AWS Region you wish to import to.</li>
<li>Import the public SSH key into the new Region.</li>
</ol>
<p><strong>Encrypt the private SSH key and store it in the S3 bucket to be accessed from any AWS Region</strong> - Storing private key to Amazon S3 is possible. But, this will not make the key accessible for all AWS Regions, as is the need in the current use case.</p>
<p>Amazon Kinesis Data Firehose is a fully managed service for delivering real-time streaming data to destinations such as Amazon Simple Storage Service <strong>(Amazon S3), Amazon Redshift, Amazon Elasticsearch Service (Amazon ES), and Splunk</strong>. With Kinesis Data Firehose, you don&apos;t need to write applications or manage resources. You configure your data producers to send data to Kinesis Data Firehose, and it automatically delivers the data to the destination that you specified.</p>
<p><strong>Amazon ElastiCache with Amazon S3 as backup</strong> - Amazon ElastiCache is a fully managed in-memory data store, compatible with Redis or Memcached. ElastiCache is NOT a supported destination for Amazon Kinesis Data Firehose.</p>
<p>Continuous integration is a DevOps software development practice where developers regularly merge their code changes into a central repository, after which automated builds and tests are run.</p>
<p>Continuous delivery is a software development practice where code changes are automatically prepared for a release to production. A pillar of modern application development, continuous delivery expands upon continuous integration by deploying all code changes to a testing environment and/or a production environment after the build stage.</p>
<p><em>A developer needs to automate software package deployment to both Amazon EC2 instances and virtual servers running on-premises, as part of continuous integration and delivery that the business has adopted.</em></p>
<p><strong>AWS CodeDeploy</strong> - AWS CodeDeploy is a fully managed &quot;deployment&quot; service that automates software deployments to a variety of compute services such as Amazon EC2, AWS Fargate, AWS Lambda, and your on-premises servers. AWS CodeDeploy makes it easier for you to rapidly release new features, helps you avoid downtime during application deployment, and handles the complexity of updating your applications. This is the right choice for the current use case.</p>
<p><strong>AWS Elastic Beanstalk</strong> - AWS Elastic Beanstalk is an easy-to-use service for deploying and scaling web applications and services developed with Java, .NET, PHP, Node.js, Python, Ruby, Go, and Docker on familiar servers such as Apache, Nginx, Passenger, and IIS. You can simply upload your code and Elastic Beanstalk automatically handles the deployment, from capacity provisioning, load balancing, auto-scaling to application health monitoring. At the same time, you retain full control over the AWS resources powering your application and can access the underlying resources at any time.</p>
<p><strong>Beanstalk</strong> - With Elastic Beanstalk, you can quickly deploy and manage applications in the AWS Cloud without having to learn about the infrastructure that runs those applications. Elastic Beanstalk reduces management complexity without restricting choice or control. You simply upload your application, and Elastic Beanstalk automatically handles the details of capacity provisioning, load balancing, scaling, and application health monitoring.</p>
<p><em>A new recruit is trying to configure what an Amazon EC2 should do when it interrupts a Spot Instance.</em></p>
<p>A Spot Instance is an unused EC2 instance that is available for less than the On-Demand price. Your Spot Instance runs whenever capacity is available and the maximum price per hour for your request exceeds the Spot price. Any instance present with unused capacity will be allocated.</p>
<p>You can specify that Amazon EC2 should do one of the following when it interrupts a Spot Instance:<br>
Stop the Spot Instance<br>
Hibernate the Spot Instance<br>
Terminate the Spot Instance<br>
The <strong>default</strong> is to terminate Spot Instances when they are interrupted.</p>
<p>Reboot the Spot Instance - This is an invalid option.</p>
<p><strong>One instance is charged at one hour of Reserved Instance usage and the other two instances are charged at two hours of On-Demand usage</strong><br>
A Reserved Instance billing benefit can apply to a maximum of 3600 seconds (one hour) of instance usage per clock-hour. You can run multiple instances concurrently, but can only receive the benefit of the Reserved Instance discount for a total of 3600 seconds per clock-hour; instance usage that exceeds 3600 seconds in a clock-hour is billed at the On-Demand rate.</p>
<p><code>ECS_ENABLE_TASK_IAM_ROLE</code></p>
<p>This configuration item is used to enable IAM roles for tasks for containers with the bridge and default network modes.</p>
<p><code>ECS_ENGINE_AUTH_DATA</code> - This refers to the authentication data within a Docker configuration file, so this is not the correct option.</p>
<p><code>ECS_AVAILABLE_LOGGING_DRIVERS</code> - The Amazon ECS container agent running on a container instance must register the logging drivers available on that instance with this variable. This configuration item refers to the logging driver.</p>
<p><code>ECS_CLUSTER</code> - This refers to the ECS cluster that the ECS agent should check into. This is passed to the container instance at launch through Amazon EC2 user data.</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;Allow for use of this Key&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;AWS&quot;: &quot;arn:aws:iam::111122223333:role/UserRole&quot;
            },
            &quot;Action&quot;: [
                &quot;kms:GenerateDataKeyWithoutPlaintext&quot;,
                &quot;kms:Decrypt&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        },
        {
            &quot;Sid&quot;: &quot;Allow for EC2 Use&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;AWS&quot;: &quot;arn:aws:iam::111122223333:role/UserRole&quot;
            },
            &quot;Action&quot;: [
                &quot;kms:CreateGrant&quot;,
                &quot;kms:ListGrants&quot;,
                &quot;kms:RevokeGrant&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;,
            &quot;Condition&quot;: {
                &quot;StringEquals&quot;: {
                &quot;kms:ViaService&quot;: &quot;ec2.us-west-2.amazonaws.com&quot;
            }
        }
    ]
}
</code></pre><p><strong>The first statement provides a specified IAM principal the ability to generate a data key and decrypt that data key from the CMK when necessary</strong> - To create and use an encrypted Amazon Elastic Block Store (EBS) volume, you need permissions to use Amazon EBS. The key policy associated with the CMK would need to include these. The above policy is an example of one such policy.</p>
<p>In this CMK policy, the first statement provides a specified IAM principal the ability to generate a data key and decrypt that data key from the CMK when necessary. These two APIs are necessary to encrypt the EBS volume while it&#x2019;s attached to an Amazon Elastic Compute Cloud (EC2) instance.</p>
<p><strong>The second statement in this policy provides the specified IAM principal the ability to create, list, and revoke grants for Amazon EC2</strong>. Grants are used to delegate a subset of permissions to AWS services, or other principals, so that they can use your keys on your behalf. In this case, the condition policy explicitly ensures that only Amazon EC2 can use the grants. Amazon EC2 will use them to re-attach an encrypted EBS volume back to an instance if the volume gets detached due to a planned or unplanned outage. These events will be recorded within AWS CloudTrail when, and if, they do occur for your auditing.</p>
<p><strong>no limit</strong>: There are no message limits for storing in SQS, but &apos;in-flight messages&apos; do have limits. Make sure to delete messages after you have processed them. There can be a maximum of approximately 120,000 inflight messages (received from a queue by a consumer, but not yet deleted from the queue).</p>
<p><strong>EBS volumes are AZ locked</strong><br>
EFS is global</p>
<p>An Amazon EBS volume is a durable, block-level storage device that you can attach to your instances. After you attach a volume to an instance, you can use it as you would use a physical hard drive. EBS volumes are flexible. For current-generation volumes attached to current-generation instance types, you can dynamically increase size, modify the provisioned IOPS capacity, and change volume type on live production volumes.</p>
<p>When you create an EBS volume, it is automatically replicated within its Availability Zone to prevent data loss due to the failure of any single hardware component. You can attach an EBS volume to an EC2 instance in the same Availability Zone.</p>
<p>Create an IAM role with S3 access in Account B and set Account A as a trusted entity. Create another role (instance profile) in Account A and attach it to the EC2 instances in Account A and add an inline policy to this role to assume the role from Account B</p>
<p>You can give EC2 instances in one account (&quot;account A&quot;) permissions to assume a role from another account (&quot;account B&quot;) to access resources such as S3 buckets. You need to create an IAM role in Account B and set Account A as a trusted entity. Then attach a policy to this IAM role such that it delegates access to Amazon S3 like so -</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;s3:*&quot;,
            &quot;Resource&quot;: [
                &quot;arn:aws:s3:::awsexamplebucket1&quot;,
                &quot;arn:aws:s3:::awsexamplebucket1/*&quot;,
                &quot;arn:aws:s3:::awsexamplebucket2&quot;,
                &quot;arn:aws:s3:::awsexamplebucket2/*&quot;
            ]
        }
    ]
}
</code></pre><p>Then you can create another role (instance profile) in Account A and attach it to the EC2 instances in Account A and add an inline policy to this role to assume the role from Account B like so -</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;sts:AssumeRole&quot;,
            &quot;Resource&quot;: &quot;arn:aws:iam::AccountB_ID:role/ROLENAME&quot;
        }
    ]
}
</code></pre><p><strong>Cognito Sync</strong><br>
Amazon Cognito Sync is an AWS service and client library that enables cross-device syncing of application-related user data. You can use it to synchronize user profile data across mobile devices and the web without requiring your own backend. The client libraries cache data locally so your app can read and write data regardless of device connectivity status. When the device is online, you can synchronize data, and if you set up push sync, notify other devices immediately that an update is available.</p>
<p><em>per the new requirements, the deployment process should be able to change permissions for deployed files as well as verify the deployment success</em></p>
<p><strong>Define an appspec.yml file in the root directory:</strong> An AppSpec file must be a YAML-formatted file named appspec.yml and it must be placed in the root of the directory structure of an application&apos;s source code.</p>
<p>The AppSpec file is used to</p>
<ul>
<li>Map the source files in your application revision to their destinations on the instance.</li>
<li>Specify custom permissions for deployed files.</li>
<li>Specify scripts to be run on each instance at various stages of the deployment process.</li>
</ul>
<p>During deployment, the CodeDeploy agent looks up the name of the current event in the hooks section of the AppSpec file. If the event is not found, the CodeDeploy agent moves on to the next step. If the event is found, the CodeDeploy agent retrieves the list of scripts to execute. The scripts are run sequentially, in the order in which they appear in the file. The status of each script is logged in the CodeDeploy agent log file on the instance.</p>
<p>If a script runs successfully, it returns an exit code of 0 (zero). If the CodeDeploy agent installed on the operating system doesn&apos;t match what&apos;s listed in the AppSpec file, the deployment fails.</p>
<p><strong>Define a buildspec.yml file in the root directory</strong> - This is a file used by AWS CodeBuild to run a build. This is not relevant to the given use case.</p>
<p><strong>Configure Application Auto Scaling to manage Lambda provisioned concurrency on a schedule</strong></p>
<p>Concurrency is the number of requests that a Lambda function is serving at any given time. If a Lambda function is invoked again while a request is still being processed, another instance is allocated, which increases the function&apos;s concurrency.</p>
<p>Due to a spike in traffic, when Lambda functions scale, this causes the portion of requests that are served by new instances to have higher latency than the rest. To enable your function to scale without fluctuations in latency, use provisioned concurrency. By allocating provisioned concurrency before an increase in invocations, you can ensure that all requests are served by initialized instances with very low latency.</p>
<p>You can configure Application Auto Scaling to manage provisioned concurrency on a schedule or based on utilization. Use scheduled scaling to increase provisioned concurrency in anticipation of peak traffic. To increase provisioned concurrency automatically as needed, use the Application Auto Scaling API to register a target and create a scaling policy.</p>
<p><strong>Amazon recommends that you use multipart uploading for the following use-cases:</strong></p>
<p>If you&apos;re uploading large objects over a stable high-bandwidth network, use multipart uploading to maximize the use of your available bandwidth by uploading object parts in parallel for multi-threaded performance.</p>
<p>If you&apos;re uploading over a spotty network, use multipart uploading to increase resiliency to network errors by avoiding upload restarts.</p>
<p>You need to use multi-part upload for large files: In general, when your object size reaches 100 MB, you should consider using multipart uploads instead of uploading the object in a single operation.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>